 package.json                             |   24 +-
 themes/black-and-white-color-theme.json  |  284 ------
 themes/dark-purple-collor-theme.json     | 1464 +++++++++++++++---------------
 themes/dark-strawberry-collor-theme.json | 1441 ++++++++++++++---------------
 themes/gray-color-theme.json             |  193 ++--
 themes/sakura-light-color-theme.json     |  371 +++-----
 themes/vexiun-dark.json                  |   98 +-
 themes/vexiun-light.json                 |   98 +-
 themes/white-and-black-color-theme.json  |  284 ------
 themes/zinc-color-theme.json             |  138 ++-
 10 files changed, 1934 insertions(+), 2461 deletions(-)
